ENTREGA 02

TAREAS:
-------------------------------------------------
DAVID:
c -> Intro, Probl, Similares, Gráficas, Refs.
g -> Criterios de seleccion.
l -> Diapositivas pdf.
-------------------------------------------------
AGUSTIN:
a,b -> Palabritas.
f -> Calculo de complejidades. --> Agregar al informe
h -> Calcular tiempos de ejecucion.
|EN ZIP|{
  j -> Solucion al problema.
  k -> Docs HTML
}
-------------------------------------------------
GRUPALES: Agustin diseña, David grafica.
d -> Diseño de la estructura y graficarla.
e -> Diseño de operaciones.
-------------------------------------------------
/**
 * OPERACIONES:
 * Anadir
 * Busqueda
 * Listar
 * Pasear
 * Remover
 * Modificar
 */

Se necesita implementar librerías propias, posibilidad de "cd .." y listado.
